<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.7/flipclock.min.css" integrity="sha512-mVGq8839CGwEny4qxCTdXWnfLhviAYLE5IG5d0swMNqwoWuC8jetxQoivyLEsS2MzmH0Yyuh5TzvRGRAPmPeNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		body{
		width:100%;
		height:100vh;
		overflow: hidden;
		background: linear-gradient(302deg, rgba(2,0,36,1) 0%, rgba(83,91,231,1) 100%);
		}
		.name{
			text-shadow: 3px 3px 20px whitesmoke;
		}
		#container{
			width:900px;
			height:600px;
			margin:5% auto;
		    background-color: aliceblue;
			position:relative;
			box-shadow: 4px 10px 20px rgba(0,0,0,.4);
			overflow: hidden;

		}
		.background{
			position :absolute;
			bottom: 0;
			right: 0;
			width:50%;
			height:100%;
			background-color: #FF7A6C;
			background-image: url(/static/image/greet.jpeg);
			background-position: center;
			background-size:cover;
			clip-path: polygon(50% 0,100% 0,100% 100%,0% 100%);
			opacity: 90%;
		}
		h1{
		   text-shadow: 10px ;
		   line-height: 16rem;
		   background-image:linear-gradient(302deg, rgba(2,0,36,1) 0%, rgba(83,91,231,1) 100%);;
		   -webkit-text-stroke-width: 5px;
		   -webkit-text-stroke-color: rgb(245, 245, 248);
		   background-clip: text;
		   -webkit-text-fill-color: transparent;
		   text-shadow: 4px 4px 5px rgb(104, 102, 102);
		  
		}
		button:hover{
			background-image: linear-gradient(302deg, rgba(2,0,36,1) 0%, rgba(83,91,231,1) 100%);;
		}
	

	</style>
</head>
<body>
	<div id="container">
		 <div class="w-auto h-64 relative top-1/3 logo"><h1 class="text-center  -ml-80 font-extrabold text-8xl">CO-OLX</h1>
		
			<button class=" border-2 bg-gradient-to-r from-purple-500 to-pink-500  text-white font-bold py-2 px-4 rounded-full ml-44"><a href="{{ url_for('login') }}">Sign In</a>
			</button>
			<button class="border-2 border-cyan-400 bg-gradient-to-r from-purple-500 to-pink-500  text-white font-bold py-2 px-4 rounded-full m-11 ml-16">
			  <a href="{{ url_for('register') }}">Sign Up</a>
			</button>
		
		</div>
         <div class="background"></div>
	</div>





	{% block register %}{% endblock register %}
</body>
</html>